<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Requisições</title>
    <style>
        textarea {
            width: 100%;
            height: 150px;
        }
        #generatedCode {
            height: 300px;
            width: 500px;
        }
        #generatedRobotCode {
            height: 300px;
            width: 500px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .form-container {
            width: 48%;
        }
        .request-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }
        .request-container h3 {
            margin-top: 0;
        }
        button {
            margin-top: 10px;
        }
        .code-containers {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        }

        .code-block {
            width: 48%;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Gerador de Requisições em Python</h1>
    <div class="container">
        <div class="form-container">
            <form id="tokenForm">
                <h2>Dados do Token</h2>
                <label for="tokenUrl">URL do Token:</label>
                <input type="text" id="tokenUrl" name="tokenUrl" required>
                <br><br>
                <div id="tokenHeadersContainer">
                    <label>Headers do Token:</label>
                    <div class="header-field">
                        <input type="text" name="tokenHeaderKey" placeholder="Chave">
                        <input type="text" name="tokenHeaderValue" placeholder="Valor">
                    </div>
                </div>
                <button type="button" onclick="addTokenHeaderField()">Adicionar Header</button>
                <br><br>
                <div id="tokenBodyContainer">
                    <label>Body do Token:</label>
                    <div class="body-field">
                        <input type="text" name="tokenBodyKey" placeholder="Chave">
                        <input type="text" name="tokenBodyValue" placeholder="Valor">
                    </div>
                </div>
                <button type="button" onclick="addTokenBodyField()">Adicionar Campo Body</button>
                <br><br>
                <button type="button" onclick="clearTokenFields()">Limpar Dados do Token</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Requisições Principais</h2>
            <div id="requestsContainer">
                <div class="request-container" id="request-1">
                    <form class="requestForm">
                        <h3>Requisição 1</h3>
                        <label>Método:</label>
                        <select class="method" name="method" onchange="togglePostBody(this)">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                        </select>
                        <br><br>
                        <label>URL:</label>
                        <input type="text" class="url" name="url" required>
                        <br><br>
                        <div class="headersContainer">
                            <label>Headers:</label>
                            <div class="header-field">
                                <input type="text" name="headerKey" placeholder="Chave">
                                <input type="text" name="headerValue" placeholder="Valor">
                            </div>
                        </div>
                        <button type="button" onclick="addHeaderField(this)">Adicionar Header</button>
                        <br><br>
                        <label>Status Code Esperado:</label>
                        <select class="expectedStatusCode" name="expectedStatusCode">
                            <option value="200">200</option>
                            <option value="201" selected>201</option>
                            <option value="204">204</option>
                            <option value="400">400</option>
                            <option value="403">403</option>
                            <option value="500">500</option>
                            <option value="502">502</option>
                        </select>
                        <br><br>
                        
                        <div class="postBody" style="display: none;">
                            <label>Body:</label>
                            <div class="bodyContainer">
                                <div class="body-field">
                                    <input type="text" name="bodyKey" placeholder="Chave">
                                    <input type="text" name="bodyValue" placeholder="Valor">
                                </div>
                            </div>
                            <button type="button" onclick="addBodyField(this)">Adicionar Campo Body</button>
                            <br><br>
                        </div>
                        <button type="button" onclick="removeRequest(this)">Remover Requisição</button>
                    </form>
                </div>
            </div>
            <button type="button" onclick="addRequest()">Adicionar Requisição</button>
            <br><br>
        </div>
    </div>

    <button type="button" onclick="generateCode()">Gerar</button>
    <br><br>
    <!-- Adicionar as duas caixas de texto lado a lado -->
    <div class="code-containers">
        <div class="code-block">
            <h2>Gerador de Código em Python</h2>
            <textarea id="generatedCode" readonly></textarea>
            <br><br>
            <button onclick="copyPythonCode()">Copiar Código Python</button>
        </div>

        <div class="code-block">
            <h2>Gerador de Código em Robot</h2>
            <textarea id="generatedRobotCode" readonly></textarea>
            <br><br>
            <button onclick="copyRobotCode()">Copiar Código Robot</button>
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>
